<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.obisteeves.meetuworld.PageAndroid.infoVoyage">


    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit"
        android:title="Modifier"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_deleteTravel"
        android:icon="@drawable/ic_delete"
        android:title="delete travel"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>
