<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <include
    android:id="@+id/tool_bar"
    layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#E0E0E0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingBottom="275dp"
                tools:context="com.obisteeves.meetuworld.PageAndroid.modifierProfil">


                <EditText
                    android:id="@+id/hidden_edit_nom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/profil_page_editNom"
                    android:textColorHint="@color/ColorPrimary" />

                <EditText
                    android:id="@+id/hidden_edit_prenom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/profil_page_editPrenom"
                    android:textColorHint="@color/ColorPrimary" />


                <EditText
                    android:id="@+id/hidden_edit_ville"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/profil_page_editVille"
                    android:inputType="text"
                    android:textColorHint="@color/ColorPrimary" />


                <EditText
                    android:id="@+id/hidden_edit_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/profil_page_editEmail"
                    android:inputType="text"
                    android:textColorHint="@color/ColorPrimary" />


                <TextView
                    android:id="@+id/restorePwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="80dp"
                    android:onClick="true"
                    android:text="Modifier votre mot de passe"
                    android:textColor="#FF0000"
                    android:textSize="16sp" />

            </LinearLayout>
    </ScrollView>
</LinearLayout>