<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            tools:context="com.obisteeves.meetuworld.PageAndroid.inscriptionPage">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="-2dp"
                    android:drawableLeft="@drawable/user"
                    android:hint="@string/nomUtilisateur"
                    android:padding="10dp"
                    android:textColor="#212121"
                    android:textColorHint="#727272"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/prenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="-2dp"
                    android:drawableLeft="@drawable/user"
                    android:hint="@string/prenomUtilisateur"
                    android:padding="10dp"
                    android:textColor="#212121"
                    android:textColorHint="#727272"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/email"
                    android:hint="@string/email"
                    android:padding="10dp"
                    android:textColor="#212121"
                    android:textColorHint="#727272"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/password"
                    android:hint="@string/password"
                    android:padding="10dp"
                    android:password="true"
                    android:textColor="#212121"
                    android:textColorHint="#727272"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:hint="Date de naissance"
                    android:onClick="showDatePickerDialog"
                    android:padding="5dp"
                    android:textColor="#212121"
                    android:textColorHint="#212121"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/villeInscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Ville"
                    android:padding="10dp"
                    android:textColor="#212121"
                    android:textColorHint="#727272"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="Pays :"
                    android:padding="5dp"
                    android:textColorHint="#212121"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/listPaysInscription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:id="@+id/error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FF0000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/boutonInscription"
                    style="@style/DefaultButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@drawable/button_inscription"
                    android:onClick="envoyerInscription"
                    android:padding="10dp"
                    android:text="@string/inscriptionPage_confirmer"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </ScrollView>
</LinearLayout>