<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meet_your_world_final"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:background="@drawable/linearlayout_bg"
        android:orientation="vertical"
        android:padding="10dp">



        <Button
            android:id="@+id/btnConnection"
            style="@style/ConnexionButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/button_connection"
            android:onClick="connectionPage"
            android:padding="10dp"
            android:text="@string/connection"
            />

        <Button
            android:id="@+id/btnFacebook"
            style="@style/FacebookButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/button_facebook"
            android:padding="10dp"
            android:text="Se connecter avec Facebook" />

        <Button
           android:id="@+id/btnInscription"
            style="@style/ConnexionButtonText"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="4dp"
            android:background="@drawable/button_inscription"
           android:onClick="inscription"
            android:padding="10dp"
            android:text="S'inscrire"
           />
    </LinearLayout>

</RelativeLayout>
