<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00796B"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >






<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.obisteeves.meetuworld.PageAndroid.ConnectionPage"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_marginTop="250dp"
        >

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="@string/email"
        android:textSize="14dp"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:drawableLeft="@drawable/email"/>
    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="-2dp"
        android:padding="10dp"
        android:hint="@string/password"
        android:textSize="14dp"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:password="true"
        android:drawableLeft="@drawable/password"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#FF0000"/>

    <Button
        android:id="@+id/btnSingIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="4dp"
        android:text="@string/connection"
        android:onClick="connection"
        style="@style/DefaultButtonText"
        android:background="@drawable/button_default_bg"
        />
    </LinearLayout>



</RelativeLayout>
</ScrollView>