<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E0E0E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:orientation="vertical"
        android:background="#FFFFFF"
        tools:coontext="com.obisteeves.meetuworld.Tabs.TabProfil">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_account_circle_grey600_48dp"
            android:layout_weight="0.5"/>

        <View
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFAB00" />


        <TextView
            android:id="@+id/textViewprofil_nom"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="@color/button_material_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/profil_page_nom"/>


            <TextView
                android:id="@+id/profil_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/prenom"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profil_page_prenom"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/button_material_dark"/>


            <TextView
                android:id="@+id/profil_Prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="@string/profil_page_email"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="@color/button_material_dark" />

        <TextView
            android:id="@+id/profil_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorPrimary"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profil_page_ville"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="@color/button_material_dark" />

            <TextView
                android:id="@+id/Profil_Ville"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/textView4"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profil_page_pays"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="@color/button_material_dark" />

            <TextView
                android:id="@+id/profil_pays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FF0000" />



            <Button
                android:id="@+id/modifier_profil"
                android:layout_marginLeft="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:background="@drawable/button_default_bg"
                android:text="@string/profil_page_bouton" />







    </LinearLayout>
</ScrollView>