<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E0E0E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:coontext="com.obisteeves.meetuworld.Tabs.TabProfil">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/avatar"
            android:layout_width="180dp"
            android:layout_height="1800dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:src="@drawable/ic_account_circle_grey600_48dp"
            app:siBorderColor="#FF5722"
            app:siBorderWidth="2dp" />


        <TextView
            android:id="@+id/profil_nomPrenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:hint="nom"
            android:textColor="#212121"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profil_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:hint="Age : "
            android:textColor="#212121"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/profil_villePays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:hint="Ville"
            android:textColor="#727272"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/profil_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:hint="Note : 8/10"
            android:textColor="#727272"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/profil_Langues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:hint="Français, Anglais, Espagnol, Néerlandais"
            android:textColor="#727272"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/email_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:hint="email"
            android:textColor="#727272"
            android:textSize="16dp" />

        <View
            android:layout_width="150dp"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:background="#00796B" />


        <TextView
            android:id="@+id/profil_membre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:hint="Membre depuis : "
            android:textColor="#727272"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/profil_nombreDeVoyage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:hint="Nombre de voyage : "
            android:textColor="#727272"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/profil_nombreFoisGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:hint="Nombre de fois guide: "
            android:textColor="#727272"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/modifier_profil"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle"
            android:src="@drawable/ic_create_white_24dp"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>
