<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/ColorPrimary"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            tools:context="com.obisteeves.meetuworld.PageAndroid.ConnectionPage">

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="100dp"
                android:text="Veuillez saisir votre E-mail"
                android:textColor="#212121"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/mail"
                android:hint="   Votre e-mail"
                android:padding="10dp"
                android:textColor="#212121"
                android:textColorHint="#727272"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnValider"
                style="@style/ConnexionButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/button_connection_page"
                android:onClick="resetPwdUser"
                android:padding="10dp"
                android:text="Valider" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>