<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/travel"



    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">




        <ImageView
            android:layout_marginTop="25dp"
            android:id="@+id/avatarCompte"
            android:layout_width="320dp"
            android:layout_marginLeft="15dp"
            android:layout_height="320dp"
            android:src="@drawable/logo2"
            />
    <!--
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meet your world"
            android:hint="Meet your world"
            android:textSize="25dp"
            android:layout_marginLeft="80dp"
            android:textStyle="bold"
            android:textColor="#E65100"/>
    -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="330dp"
        android:background="@drawable/linearlayout_bg"
        android:padding="10dp"
       >


        <Button
            android:id="@+id/btnConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="@string/connection"
            android:onClick="connectionPage"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg"
            />
       <Button
           android:id="@+id/btnInscription"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:layout_margin="4dp"
           android:text="@string/inscriptionPage"
           android:onClick="inscription"
           android:background="@drawable/button_default_bg"
           style="@style/DefaultButtonText"

           />



    </LinearLayout>

</RelativeLayout>
