<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.obisteeves.meetuworld.Tabs.TabTravel">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/frameLayout">

        <TextView
            android:id="@+id/TextAct1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="LIstVieuw des voyage de l'user"
            android:textSize="25dp" />

        <ImageButton
            android:id="@+id/buttonAdd"
            android:layout_margin="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:textColor="#FFFFFF"
            android:src="@drawable/ic_action"
            android:background="@drawable/circle"
            android:layout_gravity="right|bottom"/>






    </FrameLayout>
</RelativeLayout>